spring.application.name=backend
server.port=8082

spring.datasource.url = jdbc:mysql://14.225.27.183:3306/todo_app
spring.datasource.username = root
spring.datasource.password = Vquang090%
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true

spring.security.jwt.secret-key = fd7a5235f6f60d5756b26d9bf729ac57f6960023b3c34d742fbb12e1970c9625
spring.security.jwt.expired-in = 86400000